<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../../directory_view_index.html'>Directories</a>
              | <a href='../../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='closefrom.c.html'>closefrom.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/28)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/29)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='fdforkpty.c.html'>fdforkpty.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='fgetln.c.html'>fgetln.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/32)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/25)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='freezero.c.html'>freezero.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='getdtablecount.c.html'>getdtablecount.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='getopt_long.c.html'>getopt_long.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/252)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/325)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='getpeereid.c.html'>getpeereid.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='getprogname.c.html'>getprogname.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='htonll.c.html'>htonll.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='imsg-buffer.c.html'>imsg-buffer.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/610)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/60)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/412)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='imsg.c.html'>imsg.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/226)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/25)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/150)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='ntohll.c.html'>ntohll.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/7)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='recallocarray.c.html'>recallocarray.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 13.89% (5/36)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  7.32% (3/41)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='setproctitle.c.html'>setproctitle.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/15)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='strlcat.c.html'>strlcat.c</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 90.48% (19/21)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 83.33% (10/12)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='strlcpy.c.html'>strlcpy.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/15)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='strtonum.c.html'>strtonum.c</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 96.97% (32/33)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (1/1)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 93.33% (28/30)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tree.h.html'>tree.h</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 93.86% (275/293)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 88.89% (8/9)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 95.33% (694/728)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='unvis.c.html'>unvis.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/184)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/173)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='vis.c.html'>vis.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 15.69% (24/153)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 20.00% (1/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 32.46% (62/191)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 18.20% (355/1951)</pre>
        </td>
                <td class='column-entry-red'>
          <pre>  9.76% (12/123)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 37.02% (797/2153)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>