<!doctype html>
<html>
  <head>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='../../../style.css'>
    <!-- Custom style overrides -->
    <style>
      /* Copyright 2018 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

th, td {
  padding: 5px 16px;
}

tbody td, tfoot td {
  font-size: 14px;
}

thead th {
  font-size: 16px;
}

thead th, tfoot td {
  background-color: #f5f5f5;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #484848;
  text-transform: uppercase;
}

tbody tr:hover td, tfoot tr:hover td {
  background-color: #f5f5f5;
  border-color: #e4e4e4 !important;
}
    </style>
  </head>
  <body>
    <h2>Coverage Report</h2>
    <p>
      View results by:
            <a href='../../directory_view_index.html'>Directories</a>
              | <a href='../../file_view_index.html'>Files</a>
          </p>
    <div class='centered'><table>
  <thead>
    <tr>
      <th class="column-entry-bold">Path</th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.LINE)" title=
          "Line coverage is the percentage of code lines which have been executed at least once. Only executable lines within function bodies are considered to be code lines.">
        Line Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.FUNCTION)" title=
          "Function coverage is the percentage of functions which have been executed at least once. A function is considered to be executed if any of its instantiations are executed.">
        Function Coverage
      </th>
      <th class="column-entry-bold" onclick="sortTable(SORT_COLUMN.REGION)" title=
          "Region coverage is the percentage of code regions which have been executed at least once. A code region may span multiple lines (e.g in a large function body with no control flow). However, it's also possible for a single line to contain multiple code regions (e.g in 'return x || y &amp;&amp; z').">
        Region Coverage
      </th>
    </tr>
  </thead>
  <tbody>
      <tr class="light-row">
      <td>
                  <pre><a href='compat/report.html'>compat/</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 18.20% (355/1951)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.76% (12/123)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 37.02% (797/2153)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='fuzz/report.html'>fuzz/</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 93.88% (46/49)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (2/2)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 88.89% (24/27)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='alerts.c.html'>alerts.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 15.18% (29/191)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 23.08% (3/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.28% (22/237)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='arguments.c.html'>arguments.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  5.82% (45/773)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.52% (4/42)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.76% (33/488)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='attributes.c.html'>attributes.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/72)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/107)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cfg.c.html'>cfg.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/173)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/109)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='client.c.html'>client.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/557)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/344)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-attach-session.c.html'>cmd-attach-session.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/106)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/94)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-bind-key.c.html'>cmd-bind-key.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/50)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/30)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-break-pane.c.html'>cmd-break-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/85)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/55)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-capture-pane.c.html'>cmd-capture-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/173)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/124)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-choose-tree.c.html'>cmd-choose-tree.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/23)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-command-prompt.c.html'>cmd-command-prompt.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/141)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/84)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-confirm-before.c.html'>cmd-confirm-before.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/81)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/51)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-copy-mode.c.html'>cmd-copy-mode.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/41)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-detach-client.c.html'>cmd-detach-client.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/46)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/45)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-display-menu.c.html'>cmd-display-menu.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/370)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/242)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-display-message.c.html'>cmd-display-message.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/87)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/64)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-display-panes.c.html'>cmd-display-panes.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/208)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/144)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-find-window.c.html'>cmd-find-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/63)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/49)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-find.c.html'>cmd-find.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  6.54% (58/887)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 25.81% (8/31)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  4.19% (35/836)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-if-shell.c.html'>cmd-if-shell.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/104)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/61)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-join-pane.c.html'>cmd-join-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/100)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/63)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-kill-pane.c.html'>cmd-kill-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/20)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/17)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-kill-server.c.html'>cmd-kill-server.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-kill-session.c.html'>cmd-kill-session.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/24)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-kill-window.c.html'>cmd-kill-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/43)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/41)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-list-buffers.c.html'>cmd-list-buffers.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/29)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-list-clients.c.html'>cmd-list-clients.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/40)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/27)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-list-keys.c.html'>cmd-list-keys.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/279)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/206)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-list-panes.c.html'>cmd-list-panes.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/78)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/41)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-list-sessions.c.html'>cmd-list-sessions.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/32)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/16)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-list-windows.c.html'>cmd-list-windows.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/54)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-load-buffer.c.html'>cmd-load-buffer.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/49)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/28)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-lock-server.c.html'>cmd-lock-server.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/7)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-move-window.c.html'>cmd-move-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/48)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-new-session.c.html'>cmd-new-session.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/246)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/185)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-new-window.c.html'>cmd-new-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/92)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/63)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-parse.c.html'>cmd-parse.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 26.95% (452/1677)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 63.89% (23/36)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 29.87% (351/1175)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-paste-buffer.c.html'>cmd-paste-buffer.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/54)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/42)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-pipe-pane.c.html'>cmd-pipe-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/126)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/67)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-queue.c.html'>cmd-queue.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 21.25% (116/546)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 26.83% (11/41)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 22.67% (73/322)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-refresh-client.c.html'>cmd-refresh-client.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/251)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/216)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-rename-session.c.html'>cmd-rename-session.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/30)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-rename-window.c.html'>cmd-rename-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-resize-pane.c.html'>cmd-resize-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/149)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/130)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-resize-window.c.html'>cmd-resize-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/61)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/44)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-respawn-pane.c.html'>cmd-respawn-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/41)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/15)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-respawn-window.c.html'>cmd-respawn-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/39)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/14)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-rotate-window.c.html'>cmd-rotate-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/63)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/65)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-run-shell.c.html'>cmd-run-shell.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/187)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/117)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-save-buffer.c.html'>cmd-save-buffer.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/52)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-select-layout.c.html'>cmd-select-layout.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/66)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/38)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-select-pane.c.html'>cmd-select-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/161)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/149)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-select-window.c.html'>cmd-select-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/58)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/45)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-send-keys.c.html'>cmd-send-keys.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/158)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/124)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-server-access.c.html'>cmd-server-access.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/83)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/69)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-set-buffer.c.html'>cmd-set-buffer.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/72)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/48)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-set-environment.c.html'>cmd-set-environment.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/67)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/44)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-set-option.c.html'>cmd-set-option.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/142)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/114)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-show-environment.c.html'>cmd-show-environment.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/75)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/57)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-show-messages.c.html'>cmd-show-messages.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/50)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/34)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-show-options.c.html'>cmd-show-options.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/163)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/117)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-show-prompt-history.c.html'>cmd-show-prompt-history.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/51)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/32)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-source-file.c.html'>cmd-source-file.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/149)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/5)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/92)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-split-window.c.html'>cmd-split-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/128)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/76)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-swap-pane.c.html'>cmd-swap-pane.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/92)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/76)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-swap-window.c.html'>cmd-swap-window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/41)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/37)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-switch-client.c.html'>cmd-switch-client.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/87)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/67)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-unbind-key.c.html'>cmd-unbind-key.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/55)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/45)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd-wait-for.c.html'>cmd-wait-for.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/129)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/9)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/142)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='cmd.c.html'>cmd.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 26.70% (118/442)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (11/33)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 31.20% (107/343)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='colour.c.html'>colour.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 70.38% (713/1013)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 68.42% (13/19)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 38.34% (143/373)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='control-notify.c.html'>control-notify.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  8.28% (13/157)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 21.43% (3/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.10% (15/246)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='control.c.html'>control.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/699)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/41)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/565)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='environ.c.html'>environ.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  3.68% (6/163)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.67% (1/15)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  3.88% (4/103)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='file.c.html'>file.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/596)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/31)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/372)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='format-draw.c.html'>format-draw.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/833)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/503)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='format.c.html'>format.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 28.20% (961/3408)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 76.21% (189/248)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 22.75% (616/2708)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='grid-reader.c.html'>grid-reader.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/289)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/266)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='grid-view.c.html'>grid-view.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 69.64% (78/112)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 86.67% (13/15)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 64.38% (47/73)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='grid.c.html'>grid.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 33.52% (358/1068)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 52.83% (28/53)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 36.53% (293/802)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='hyperlinks.c.html'>hyperlinks.c</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 81.25% (78/96)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 77.78% (7/9)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 84.21% (64/76)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='input-keys.c.html'>input-keys.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/316)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/470)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='input.c.html'>input.c</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 92.31% (1657/1795)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 90.62% (58/64)</pre>
      </td>
            <td class='column-entry-yellow'>
        <pre> 91.97% (1145/1245)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='job.c.html'>job.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/264)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/14)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/220)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='key-bindings.c.html'>key-bindings.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/496)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/20)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/187)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='key-string.c.html'>key-string.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/230)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/263)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='layout-custom.c.html'>layout-custom.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/259)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/200)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='layout-set.c.html'>layout-set.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/460)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/364)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='layout.c.html'>layout.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  1.52% (12/791)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  3.03% (1/33)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  1.54% (11/716)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='log.c.html'>log.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  8.54% (7/82)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 20.00% (2/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.52% (4/42)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='menu.c.html'>menu.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/412)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/362)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='mode-tree.c.html'>mode-tree.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/973)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/43)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/790)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='names.c.html'>names.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/104)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/64)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='notify.c.html'>notify.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 49.30% (106/215)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 50.00% (6/12)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 54.17% (65/120)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='options.c.html'>options.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 25.85% (244/944)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 44.64% (25/56)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 25.64% (221/862)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='osdep-linux.c.html'>osdep-linux.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 12.73% (7/55)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 33.33% (1/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  3.85% (1/26)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='paste.c.html'>paste.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 38.33% (69/180)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 43.75% (7/16)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 38.64% (51/132)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='popup.c.html'>popup.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/583)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/384)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='proc.c.html'>proc.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/221)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/17)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/109)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='regsub.c.html'>regsub.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/66)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/39)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='resize.c.html'>resize.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/275)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/349)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='screen-redraw.c.html'>screen-redraw.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/751)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/22)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/774)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='screen-write.c.html'>screen-write.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 64.06% (957/1494)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 73.91% (51/69)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 65.24% (749/1148)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='screen.c.html'>screen.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 49.78% (223/448)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 76.00% (19/25)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 38.31% (159/415)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='server-acl.c.html'>server-acl.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/91)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/10)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/83)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='server-client.c.html'>server-client.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3191)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/60)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3088)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='server-fn.c.html'>server-fn.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  2.45% (8/327)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  7.69% (2/26)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  2.98% (10/336)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='server.c.html'>server.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/359)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/17)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/299)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='session.c.html'>session.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/468)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/39)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/450)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='spawn.c.html'>spawn.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/317)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/247)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='status.c.html'>status.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1598)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/52)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1193)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='style.c.html'>style.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 27.27% (90/330)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 62.50% (5/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 32.48% (102/314)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tmux.c.html'>tmux.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.79% (3/380)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  6.67% (1/15)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.35% (1/288)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tty-acs.c.html'>tty-acs.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/58)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/8)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/42)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tty-features.c.html'>tty-features.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/107)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/63)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tty-keys.c.html'>tty-keys.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/883)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/839)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tty-term.c.html'>tty-term.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/439)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/19)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/293)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='tty.c.html'>tty.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  1.86% (38/2040)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  2.75% (3/109)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  1.28% (25/1958)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='utf8-combined.c.html'>utf8-combined.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 38.18% (21/55)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (4/4)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 31.25% (15/48)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='utf8.c.html'>utf8.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 26.85% (134/499)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 37.50% (12/32)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 29.81% (107/359)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='window-buffer.c.html'>window-buffer.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/326)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/18)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/163)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='window-client.c.html'>window-client.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/232)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/13)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/140)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='window-clock.c.html'>window-clock.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/119)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/6)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/71)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='window-copy.c.html'>window-copy.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/3867)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/201)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/2289)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='window-customize.c.html'>window-customize.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1130)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/37)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/729)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='window-tree.c.html'>window-tree.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/1012)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/34)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  0.00% (0/655)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='window.c.html'>window.c</a></pre>
              </td>
            <td class='column-entry-red'>
        <pre> 14.40% (191/1326)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 20.43% (19/93)</pre>
      </td>
            <td class='column-entry-red'>
        <pre>  9.60% (129/1344)</pre>
      </td>
          </tr>
        <tr class="light-row">
      <td>
                  <pre><a href='xmalloc.c.html'>xmalloc.c</a></pre>
              </td>
            <td class='column-entry-yellow'>
        <pre> 80.46% (70/87)</pre>
      </td>
            <td class='column-entry-green'>
        <pre>100.00% (11/11)</pre>
      </td>
            <td class='column-entry-red'>
        <pre> 77.59% (45/58)</pre>
      </td>
          </tr>
      </tbody>
      <tfoot>
      <tr class="light-row-bold">
        <td>
          <pre>Totals</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 13.96% (7263/52029)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 24.32% (555/2282)</pre>
        </td>
                <td class='column-entry-red'>
          <pre> 13.36% (5464/40913)</pre>
        </td>
              </tr>
    </tfoot>
  </table>

<script>
  const SORT_COLUMN = {
    LINE: 2,
    FUNCTION: 3,
    REGION: 4,
  }

  const SORT_TYPES = {
    UNSET: -1,
    PERCENT: 0,
    AGGREGATE: 1,
  }

  var SORT_ORDER = {
    [SORT_COLUMN.LINE]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.FUNCTION]: [SORT_TYPES.UNSET],
    [SORT_COLUMN.REGION]: [SORT_TYPES.UNSET],
  }

  function sortTable(columnNumber) {
    SORT_ORDER[columnNumber] = ++SORT_ORDER[columnNumber] % 2;

    let columnSortOrder = SORT_ORDER[columnNumber];
    let tbody = document.getElementsByTagName("tbody")[0];

    [].slice.call(tbody.rows).sort(function(a, b) {
      let aColumn = a.cells[columnNumber-1].textContent;
      let bColumn = b.cells[columnNumber-1].textContent;

      let aColumnCompare, bColumnCompare;
      if (columnSortOrder == SORT_TYPES.PERCENT) {
        aColumnCompare = parseFloat(/([0-9.]+)%/.exec(aColumn)[1]);
        bColumnCompare = parseFloat(/([0-9.]+)%/.exec(bColumn)[1]);
      } else {
        aColumnCompare = parseInt(/\/(\d+)/.exec(aColumn)[1]);
        bColumnCompare = parseInt(/\/(\d+)/.exec(bColumn)[1]);
      }

      return (
          aColumnCompare < bColumnCompare ? -1:
              aColumnCompare > bColumnCompare ? 1 : 0);
    }).forEach(function(value, index) {
      tbody.appendChild(value);
    });
  }

</script>    </div>
  </body>
</html>