"new-session"
"new"
"attach-session"
"attach"
"detach"
"kill-session"
"kill-window"
"kill-pane"
"split-window"
"splitw"
"horizontal-split"
"vertical-split"
"select-pane"
"select-window"
"list-sessions"
"list-windows"
"list-panes"
"next-window"
"previous-window"
"last-window"
"swap-pane"
"swap-window"
"rename-window"
"display-panes"
"set-option"
"show-options"
"capture-pane"
"copy-mode"
"paste-buffer"
"send-keys"
"command-prompt"
"find-window"
"new-window"
"choose-buffer"
"choose-client"
"choose-session"
"list-clients"
"list-keys"
"load-buffer"
"save-buffer"
"refresh-client"
"lock-session"
"source-file"
"clock-mode"
"resize-pane"
"select-layout"
"move-pane"
"break-pane"
"join-pane"
"-Tcopy-mode"
"-2"
"-A"
"-c"
"-f"
"-L"
"-l"
"-S"
"-N"
"exit"
"help"